<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--los link rel no funcionan en el wewview <link rel="stylesheet" href="estilos.css">-->
    <style>
        body {
    margin: 0px;
    padding: 0px;
    text-align:center;
    background: #4d90fe;
}
h1{
    color: black;
    font-size: 2.5rem;
}

.registro {
    text-align: left;
    border: 1px solid black;
    color: #4d90fe;
    border-radius: 25px;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    margin: auto;
    padding:25px;
    width: 30%;
    min-width: 156px;
    background: #616161;

}

input[type="text"],
input[type="password"] {
    border: 1px solid black;
    border-radius: 25px;
    background: none;
    padding: 4px;
    margin: 6px;
    width: 100%;
}
.enviar{
    border:  1px solid black;
    background: #4d90fe;
    width: 25%;
    padding: 4px;
    border-radius :5px;
    min-width: 47px;
} 
form div{
    width: 100%;
    text-align: center;
    margin: 15px 0px 0px 0px;
}

    </style>
</head>

<body>
    <h1>Instalacion de SALCA</h1>
    <div class="registro">
        <form action="login.html">
            Usuario: <input type="text" /> 
            Contraseña: <input type="password" />
            Repetir Contraseña: <input type="password" />
            <div>
                <button class="enviar">Enviar</button>
            </div>
        </form>
    </div>

</body>

</html>