body {
    background-color: cadetblue;
    margin: 0px;
    padding: 0px;
    text-align:center;
}
h1{
    color: black;
    font-size: 2.5rem;
}

.registro {
    text-align: left;
    border: 1px solid black;
    color: lightblue;
    border-radius: 25px;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    margin: auto;
    padding:25px;
    width: 30%;
    min-width: 156px;

}

input[type="text"],
input[type="password"] {
    border: 1px solid black;
    border-radius: 25px;
    background: none;
    padding: 4px;
    margin: 6px;
    width: 100%;
}
.enviar{
    border:  1px solid black;
    background: none;
    width: 25%;
    padding: 4px;
    border-radius :5px;
    min-width: 47px;
} 
form div{
    width: 100%;
    text-align: center;
    margin: 15px 0px 0px 0px;
}

