<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Browser_java index
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <!--
        <h3>Formulario de examen</h3>
        <div>
            <img height="50" width="50" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/icono_web_carpeta.png">
        </div>
        <form action="http://browser_java/index" method="get">
            <label>¿GET y POST son métodos válidos de envío de formularios?
            </label><br>
            <input type="radio" name ="radio_pregunta_1" value="0"/>Falso<br/>
            <input type="radio" name ="radio_pregunta_1" value="1"/>Verdad<br/>
            <input type="hidden" name="radio_solucion_1" value="1"/>
            <label>¿Que es el WebView de JavaFX?
            </label><br>
            <input type="checkbox" name ="checkbox_pregunta_1_1" value="-0.5"/>Un programa de eFectos Xpeciales del cine<br/>
            <input type="checkbox" name ="checkbox_pregunta_1_2" value="-0.5"/>Una clase que crea un sitio Web<br/>
            <input type="checkbox" name ="checkbox_pregunta_1_3" value="-0.5"/>Un comando del intérprete Java para los eFectos Xpeciales<br/>
            <input type="checkbox" name ="checkbox_pregunta_1_4" value="1"/>Una clase de las librerías JavaFX que permite visualizar código HTML como en un navegador Web.<br/>
            <button name="enviar">Enviar</button>
            <input type="hidden" name="preguntas_num" value="10"/>
        </form>
        -->
        <h1>Escriba el país de cada bandera y su capital
        </h1>
        <table>
            <thead>
                <tr>
                    <th class="tac">Paises europeos
                    </th>
                    <th class="tal">Capitales
                    </th>

                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>
                        <select size=10>
                            <option>Albania</option>
                            <option>Alemania</option>
                            <option>Andorra</option>
                            <option>ARY Macedonia</option>
                            <option>Austria</option>
                            <option>Bélgica</option>
                            <option>Bielorrusia</option>
                            <option>Bosnia y Herzegovina</option>
                            <option>Bulgaria</option>
                            <option>Ciudad del Vaticano</option>
                            <option>Croacia</option>
                            <option>Dinamarca</option>
                            <option>Eslovaquia</option>
                            <option>Eslovenia</option>
                            <option>España</option>
                            <option>Estonia</option>
                            <option>Finlandia</option>
                            <option>Francia</option>
                            <option>Grecia</option>
                            <option>Hungría</option>
                            <option>Irlanda</option>
                            <option>Islandia</option>
                            <option>Italia</option>
                            <option>Kosovo</option>
                            <option>Letonia</option>
                            <option>Liechtenstein</option>
                            <option>Lituania</option>
                            <option>Luxemburgo</option>
                            <option>Malta</option>
                            <option>Moldavia</option>
                            <option>Mónaco</option>
                            <option>Montenegro</option>
                            <option>Noruega</option>
                            <option>Países Bajos</option>
                            <option>Polonia</option>
                            <option>Portugal</option>
                            <option>Reino Unido</option>
                            <option>República Checa</option>
                            <option>Rumania</option>
                            <option>Rusia</option>
                            <option>San Marino</option>
                            <option>Serbia</option>
                            <option>Suecia</option>
                            <option>Suiza</option>
                            <option>Turquía</option>
                            <option>Ucrania</option>
                        </select>
                    </td>
                    <td>
                        <select size=10>
                            <option>Amsterdam</option>
                            <option>Andorra la Vieja</option>
                            <option>Ankara</option>
                            <option>Atenas</option>
                            <option>Belgrado</option>
                            <option>Berlín</option>
                            <option>Berna</option>
                            <option>Bratislava</option>
                            <option>Bruselas</option>
                            <option>Bucarest</option>
                            <option>Budapest</option>
                            <option>Chişinău</option>
                            <option>Ciudad de San Marino</option>
                            <option>Ciudad del Vaticano</option>
                            <option>Copenhague</option>
                            <option>Dublin</option>
                            <option>Estocolmo</option>
                            <option>Helsinki</option>
                            <option>Kiev</option>
                            <option>La Valeta</option>
                            <option>Lisboa</option>
                            <option>Liubliana</option>
                            <option>Londres</option>
                            <option>Luxemburgo</option>
                            <option>Madrid</option>
                            <option>Minsk</option>
                            <option>Mónaco</option>
                            <option>Moscú</option>
                            <option>Oslo</option>
                            <option>París</option>
                            <option>Podgorica</option>
                            <option>Praga</option>
                            <option>Pristina</option>
                            <option>Reykjavík</option>
                            <option>Riga</option>
                            <option>Roma</option>
                            <option>Sarajevo</option>
                            <option>Skopie</option>
                            <option>Sofía</option>
                            <option>Tallin</option>
                            <option>Tirana</option>
                            <option>Vaduz</option>
                            <option>Varsovia</option>
                            <option>Viena</option>
                            <option>Vilna</option>
                            <option>Zagreb</option>
                        </select>
                    </td>
                </tr>
            </tbody>
        </table>
        <form action="http://browser_java/index" method="get">
            <table>
                <thead>                   
                    <tr>
                        <th class="tac">Bandera
                        </th>
                        <th class="tal">País
                        </th>
                        <th class="tal">Capital
                        </th>

                    </tr>

                </thead>
                <tbody>                    
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/al.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_1_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_1_2">
                            <input type="hidden" name="input_solucion_1_1" value="Albania">
                            <input type="hidden" name="input_solucion_1_2" value="Tirana">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/no.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_2_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_2_2">
                            <input type="hidden" name="input_solucion_2_1" value="Noruega">
                            <input type="hidden" name="input_solucion_2_2" value="Oslo">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/si.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_3_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_3_2">
                            <input type="hidden" name="input_solucion_3_1" value="Eslovenia">
                            <input type="hidden" name="input_solucion_3_2" value="Liubliana">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/gr.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_4_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_4_2">
                            <input type="hidden" name="input_solucion_4_1" value="Grecia">
                            <input type="hidden" name="input_solucion_4_2" value="Atenas">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/hu.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_5_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_5_2">
                            <input type="hidden" name="input_solucion_5_1" value="Hungría">
                            <input type="hidden" name="input_solucion_5_2" value="Budapest">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/nl.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_6_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_6_2">
                            <input type="hidden" name="input_solucion_6_1" value="Países Bajos">
                            <input type="hidden" name="input_solucion_6_2" value="Amsterdam">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/se.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_7_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_7_2">
                            <input type="hidden" name="input_solucion_7_1" value="Suecia">
                            <input type="hidden" name="input_solucion_7_2" value="Estocolmo">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/fr.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_8_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_8_2">
                            <input type="hidden" name="input_solucion_8_1" value="Francia">
                            <input type="hidden" name="input_solucion_8_2" value="París">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/tr.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_9_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_9_2">
                            <input type="hidden" name="input_solucion_9_1" value="Turquía">
                            <input type="hidden" name="input_solucion_9_2" value="Ankara">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/es.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_10_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_10_2">
                            <input type="hidden" name="input_solucion_10_1" value="España">
                            <input type="hidden" name="input_solucion_10_2" value="Madrid">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ie.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_11_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_11_2">
                            <input type="hidden" name="input_solucion_11_1" value="Irlanda">
                            <input type="hidden" name="input_solucion_11_2" value="Dublin">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ks.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_12_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_12_2">
                            <input type="hidden" name="input_solucion_12_1" value="Kosovo">
                            <input type="hidden" name="input_solucion_12_2" value="Pristina">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/at.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_13_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_13_2">
                            <input type="hidden" name="input_solucion_13_1" value="Austria">
                            <input type="hidden" name="input_solucion_13_2" value="Viena">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/cz.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_14_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_14_2">
                            <input type="hidden" name="input_solucion_14_1" value="República Checa">
                            <input type="hidden" name="input_solucion_14_2" value="Praga">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ch.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_15_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_15_2">
                            <input type="hidden" name="input_solucion_15_1" value="Suiza">
                            <input type="hidden" name="input_solucion_15_2" value="Berna">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/sm.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_16_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_16_2">
                            <input type="hidden" name="input_solucion_16_1" value="San Marino">
                            <input type="hidden" name="input_solucion_16_2" value="Ciudad de San Marino">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/it.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_17_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_17_2">
                            <input type="hidden" name="input_solucion_17_1" value="Italia">
                            <input type="hidden" name="input_solucion_17_2" value="Roma">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/li.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_18_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_18_2">
                            <input type="hidden" name="input_solucion_18_1" value="Liechtenstein">
                            <input type="hidden" name="input_solucion_18_2" value="Vaduz">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ba.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_19_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_19_2">
                            <input type="hidden" name="input_solucion_19_1" value="Bosnia y Herzegovina">
                            <input type="hidden" name="input_solucion_19_2" value="Sarajevo">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/hr.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_20_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_20_2">
                            <input type="hidden" name="input_solucion_20_1" value="Croacia">
                            <input type="hidden" name="input_solucion_20_2" value="Zagreb">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/rs.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_21_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_21_2">
                            <input type="hidden" name="input_solucion_21_1" value="Serbia">
                            <input type="hidden" name="input_solucion_21_2" value="Belgrado">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ad.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_22_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_22_2">
                            <input type="hidden" name="input_solucion_22_1" value="Andorra">
                            <input type="hidden" name="input_solucion_22_2" value="Andorra la Vieja">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/va.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_23_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_23_2">
                            <input type="hidden" name="input_solucion_23_1" value="Ciudad del Vaticano">
                            <input type="hidden" name="input_solucion_23_2" value="Ciudad del Vaticano">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/sk.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_24_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_24_2">
                            <input type="hidden" name="input_solucion_24_1" value="Eslovaquia">
                            <input type="hidden" name="input_solucion_24_2" value="Bratislava">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/me.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_25_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_25_2">
                            <input type="hidden" name="input_solucion_25_1" value="Montenegro">
                            <input type="hidden" name="input_solucion_25_2" value="Podgorica">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/lv.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_26_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_26_2">
                            <input type="hidden" name="input_solucion_26_1" value="Letonia">
                            <input type="hidden" name="input_solucion_26_2" value="Riga">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/dk.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_27_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_27_2">
                            <input type="hidden" name="input_solucion_27_1" value="Dinamarca">
                            <input type="hidden" name="input_solucion_27_2" value="Copenhague">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/mc.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_28_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_28_2">
                            <input type="hidden" name="input_solucion_28_1" value="Mónaco">
                            <input type="hidden" name="input_solucion_28_2" value="Mónaco">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ru.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_29_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_29_2">
                            <input type="hidden" name="input_solucion_29_1" value="Rusia">
                            <input type="hidden" name="input_solucion_29_2" value="Moscú">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/bg.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_30_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_30_2">
                            <input type="hidden" name="input_solucion_30_1" value="Bulgaria">
                            <input type="hidden" name="input_solucion_30_2" value="Sofía">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ee.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_31_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_31_2">
                            <input type="hidden" name="input_solucion_31_1" value="Estonia">
                            <input type="hidden" name="input_solucion_31_2" value="Tallin">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/fi.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_32_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_32_2">
                            <input type="hidden" name="input_solucion_32_1" value="Finlandia">
                            <input type="hidden" name="input_solucion_32_2" value="Helsinki">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/by.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_33_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_33_2">
                            <input type="hidden" name="input_solucion_33_1" value="Bielorrusia">
                            <input type="hidden" name="input_solucion_33_2" value="Minsk">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/md.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_34_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_34_2">
                            <input type="hidden" name="input_solucion_34_1" value="Moldavia">
                            <input type="hidden" name="input_solucion_34_2" value="Chişinău">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/gb.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_35_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_35_2">
                            <input type="hidden" name="input_solucion_35_1" value="Reino Unido">
                            <input type="hidden" name="input_solucion_35_2" value="Londres">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/lt.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_36_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_36_2">
                            <input type="hidden" name="input_solucion_36_1" value="Lituania">
                            <input type="hidden" name="input_solucion_36_2" value="Vilna">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/pl.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_37_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_37_2">
                            <input type="hidden" name="input_solucion_37_1" value="Polonia">
                            <input type="hidden" name="input_solucion_37_2" value="Varsovia">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/mk.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_38_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_38_2">
                            <input type="hidden" name="input_solucion_38_1" value="ARY Macedonia">
                            <input type="hidden" name="input_solucion_38_2" value="Skopie">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/is.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_39_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_39_2">
                            <input type="hidden" name="input_solucion_39_1" value="Islandia">
                            <input type="hidden" name="input_solucion_39_2" value="Reykjavík">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/be.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_40_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_40_2">
                            <input type="hidden" name="input_solucion_40_1" value="Bélgica">
                            <input type="hidden" name="input_solucion_40_2" value="Bruselas">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/de.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_41_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_41_2">
                            <input type="hidden" name="input_solucion_41_1" value="Alemania">
                            <input type="hidden" name="input_solucion_41_2" value="Berlín">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ua.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_42_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_42_2">
                            <input type="hidden" name="input_solucion_42_1" value="Ucrania">
                            <input type="hidden" name="input_solucion_42_2" value="Kiev">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/pt.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_43_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_43_2">
                            <input type="hidden" name="input_solucion_43_1" value="Portugal">
                            <input type="hidden" name="input_solucion_43_2" value="Lisboa">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/lu.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_44_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_44_2">
                            <input type="hidden" name="input_solucion_44_1" value="Luxemburgo">
                            <input type="hidden" name="input_solucion_44_2" value="Luxemburgo">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/mt.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_45_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_45_2">
                            <input type="hidden" name="input_solucion_45_1" value="Malta">
                            <input type="hidden" name="input_solucion_45_2" value="La Valeta">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;">
                            <img alt="Bandera" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ro.png" width="40" height="20">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_46_1">
                        </td>
                        <td>
                            <input type="text" name="input_pregunta_46_2">
                            <input type="hidden" name="input_solucion_46_1" value="Rumania">
                            <input type="hidden" name="input_solucion_46_2" value="Bucarest">
                        </td>
                    </tr>

                </tbody>

            </table>
            <button name="enviar">Enviar</button>
            <input type="hidden" name="preguntas_num" value="46"/>
        </form>
    </body>
</html>
