<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <article id="content">
            <h1>Países: Europa</h1>
            <table class="color">
                <thead>
                    <tr>
                        <th class="tac">Bandera</th>
                        <th class="tal">País</th>
                        <th class="tal">Capital</th>
                        <th class="tar">Población</th>
                        <th class="tar">Área total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 70px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/al.png 2x" alt="Bandera de Albania" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/al.png" width="28" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 148px;">Albania</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 128px;">Tirana</td>
                        <td class="td-population" style="box-sizing: border-box; width: 109px;">2.821.977</td>
                        <td class="td-area" style="box-sizing: border-box; width: 135px;">28.748&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 70px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/de.png 2x" alt="Bandera de Alemania" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/de.png" width="33" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 148px;">Alemania</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 128px;">Berlín</td>
                        <td class="td-population" style="box-sizing: border-box; width: 109px;">80.619.000</td>
                        <td class="td-area" style="box-sizing: border-box; width: 135px;">357.022&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 70px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ad.png 2x" alt="Bandera de Andorra" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ad.png" width="29" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 148px;">Andorra</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 128px;">Andorra la Vieja</td>
                        <td class="td-population" style="box-sizing: border-box; width: 109px;">76.098</td>
                        <td class="td-area" style="box-sizing: border-box; width: 135px;">468&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 70px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/mk.png 2x" alt="Bandera de ARY Macedonia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/mk.png" width="40" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 148px;">ARY Macedonia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 128px;">Skopie</td>
                        <td class="td-population" style="box-sizing: border-box; width: 109px;">2.062.294</td>
                        <td class="td-area" style="box-sizing: border-box; width: 135px;">25.713&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 70px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/at.png 2x" alt="Bandera de Austria" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/at.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 148px;">Austria</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 128px;">Viena</td>
                        <td class="td-population" style="box-sizing: border-box; width: 109px;">8.504.850</td>
                        <td class="td-area" style="box-sizing: border-box; width: 135px;">83.858&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/be.png 2x" alt="Bandera de Bélgica" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/be.png" width="23" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Bélgica</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Bruselas</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">11.132.269</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">32.545&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/by.png 2x" alt="Bandera de Bielorrusia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/by.png" width="40" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Bielorrusia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Minsk</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">9.468.100</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">207.600&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ba.png 2x" alt="Bandera de Bosnia y Herzegovina" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ba.png" width="40" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Bosnia y Herzegovina</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Sarajevo</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">3.791.622</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">51.197&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/bg.png 2x" alt="Bandera de Bulgaria" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/bg.png" width="33" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Bulgaria</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Sofía</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">7.282.041</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">110.912&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/va.png 2x" alt="Bandera de Ciudad del Vaticano" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/va.png" width="20" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Ciudad del Vaticano</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Ciudad del Vaticano</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">839</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">0,44&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/hr.png 2x" alt="Bandera de Croacia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/hr.png" width="40" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Croacia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Zagreb</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">4.290.612</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">56.538&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/dk.png 2x" alt="Bandera de Dinamarca" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/dk.png" width="26" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Dinamarca</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Copenhague</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">5.627.235</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">43.094&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/sk.png 2x" alt="Bandera de Eslovaquia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/sk.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Eslovaquia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Bratislava</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">5.415.949</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">49.033&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/si.png 2x" alt="Bandera de Eslovenia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/si.png" width="40" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Eslovenia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Liubliana</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">2.061.963</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">20.256&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/es.png 2x" alt="Bandera de España" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/es.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">España</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Madrid</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">46.609.700</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">505.992&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ee.png 2x" alt="Bandera de Estonia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ee.png" width="31" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Estonia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Tallin</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">1.311.870</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">45.100&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/fi.png 2x" alt="Bandera de Finlandia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/fi.png" width="33" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Finlandia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Helsinki</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">5.452.821</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">338.145&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/fr.png 2x" alt="Bandera de Francia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/fr.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Francia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">París</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">65.844.000</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">551.500&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/gr.png 2x" alt="Bandera de Grecia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/gr.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Grecia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Atenas</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">10.815.197</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">131.957&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/hu.png 2x" alt="Bandera de Hungría" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/hu.png" width="40" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Hungría</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Budapest</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">9.906.000</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">93.032&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ie.png 2x" alt="Bandera de Irlanda" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ie.png" width="40" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Irlanda</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Dublin</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">4.593.100</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">70.273&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/is.png 2x" alt="Bandera de Islandia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/is.png" width="28" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Islandia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Reykjavík</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">325.671</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">103.000&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/it.png 2x" alt="Bandera de Italia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/it.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Italia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Roma</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">59.943.933</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">301.318&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ks.png 2x" alt="Bandera de Kosovo" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ks.png" width="28" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Kosovo</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Pristina</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">1.815.606</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">10.887&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/lv.png 2x" alt="Bandera de Letonia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/lv.png" width="40" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Letonia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Riga</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">2.003.900</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">64.600&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/li.png 2x" alt="Bandera de Liechtenstein" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/li.png" width="33" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Liechtenstein</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Vaduz</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">37.132</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">160&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/lt.png 2x" alt="Bandera de Lituania" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/lt.png" width="33" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Lituania</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Vilna</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">2.941.953</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">65.300&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/lu.png 2x" alt="Bandera de Luxemburgo" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/lu.png" width="33" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Luxemburgo</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Luxemburgo</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">537.000</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">2.586&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/mt.png 2x" alt="Bandera de Malta" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/mt.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Malta</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">La Valeta</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">416.055</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">316&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/md.png 2x" alt="Bandera de Moldavia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/md.png" width="40" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Moldavia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Chişinău</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">3.559.500</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">33.851&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/mc.png 2x" alt="Bandera de Mónaco" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/mc.png" width="25" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Mónaco</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Mónaco</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">36.136</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">2&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/me.png 2x" alt="Bandera de Montenegro" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/me.png" width="40" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Montenegro</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Podgorica</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">620.029</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">13.812&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/no.png 2x" alt="Bandera de Noruega" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/no.png" width="28" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Noruega</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Oslo</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">5.109.056</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">385.155&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/nl.png 2x" alt="Bandera de Países Bajos" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/nl.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Países Bajos</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Amsterdam</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">16.842.200</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">41.528&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/pl.png 2x" alt="Bandera de Polonia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/pl.png" width="32" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Polonia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Varsovia</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">38.502.396</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">312.685&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/pt.png 2x" alt="Bandera de Portugal" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/pt.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Portugal</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Lisboa</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">10.487.289</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">91.982&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/gb.png 2x" alt="Bandera de Reino Unido" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/gb.png" width="40" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Reino Unido</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Londres</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">63.705.000</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">242.900&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/cz.png 2x" alt="Bandera de República Checa" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/cz.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">República Checa</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Praga</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">10.513.800</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">78.866&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ro.png 2x" alt="Bandera de Rumania" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ro.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Rumania</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Bucarest</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">20.121.641</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">238.391&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ru.png 2x" alt="Bandera de Rusia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ru.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Rusia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Moscú</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">143.700.000</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">17.098.200&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/sm.png 2x" alt="Bandera de San Marino" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/sm.png" width="27" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">San Marino</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Ciudad de San Marino</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">33.540</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">61&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/rs.png 2x" alt="Bandera de Serbia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/rs.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Serbia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Belgrado</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">7.181.505</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">77.474&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/se.png 2x" alt="Bandera de Suecia" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/se.png" width="32" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Suecia</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Estocolmo</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">9.651.531</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">449.964&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ch.png 2x" alt="Bandera de Suiza" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ch.png" width="20" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Suiza</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Berna</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">8.112.200</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">41.284&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/tr.png 2x" alt="Bandera de Turquía" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/tr.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Turquía</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Ankara</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">76.667.864</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">783.562&nbsp;km<sup>2</sup></td>
                    </tr>
                    <tr>
                        <td class="td-flag" style="box-sizing: border-box; width: 82px;"><img srcset="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ua.png 2x" alt="Bandera de Ucrania" src="file://${browser_java_ruta}/browser_java/ingui/html/browser_java/recursos/banderas_mundo/ua.png" width="30" height="20"></td>
                        <td class="td-country" style="box-sizing: border-box; width: 161px;">Ucrania</td>
                        <td class="td-capital" style="box-sizing: border-box; width: 135px;">Kiev</td>
                        <td class="td-population" style="box-sizing: border-box; width: 100px;">45.426.200</td>
                        <td class="td-area" style="box-sizing: border-box; width: 112px;">603.700&nbsp;km<sup>2</sup></td>
                    </tr>
                </tbody>
            </table>
        </article>        
    </body>
</html>
